digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="abnormal_short_term_variability <= 59.5\ngini = 0.295\nsamples = 1160\nvalue = [960, 160, 40]\nclass = 1", fillcolor="#ea9a61"] ;
1 [label="histogram_mean <= 107.5\ngini = 0.08\nsamples = 984\nvalue = [943, 35, 6]\nclass = 1", fillcolor="#e68642"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="histogram_variance <= 106.0\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5]\nclass = 3", fillcolor="#9a61ea"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 2", fillcolor="#39e581"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = 3", fillcolor="#8139e5"] ;
2 -> 4 ;
5 [label="abnormal_short_term_variability <= 56.5\ngini = 0.069\nsamples = 978\nvalue = [943, 34, 1]\nclass = 1", fillcolor="#e68640"] ;
1 -> 5 ;
6 [label="histogram_median <= 151.5\ngini = 0.05\nsamples = 936\nvalue = [912, 23, 1]\nclass = 1", fillcolor="#e6843e"] ;
5 -> 6 ;
7 [label="baseline value <= 151.0\ngini = 0.018\nsamples = 784\nvalue = [777, 7, 0]\nclass = 1", fillcolor="#e5823b"] ;
6 -> 7 ;
8 [label="histogram_number_of_peaks <= 15.5\ngini = 0.015\nsamples = 783\nvalue = [777, 6, 0]\nclass = 1", fillcolor="#e5823b"] ;
7 -> 8 ;
9 [label="prolongued_decelerations <= 0.002\ngini = 0.013\nsamples = 781\nvalue = [776, 5, 0]\nclass = 1", fillcolor="#e5823a"] ;
8 -> 9 ;
10 [label="histogram_number_of_zeroes <= 3.5\ngini = 0.008\nsamples = 770\nvalue = [767, 3, 0]\nclass = 1", fillcolor="#e5813a"] ;
9 -> 10 ;
11 [label="abnormal_short_term_variability <= 55.5\ngini = 0.005\nsamples = 767\nvalue = [765, 2, 0]\nclass = 1", fillcolor="#e5813a"] ;
10 -> 11 ;
12 [label="mean_value_of_short_term_variability <= 4.25\ngini = 0.003\nsamples = 755\nvalue = [754, 1, 0]\nclass = 1", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 742\nvalue = [742, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="prolongued_decelerations <= 0.001\ngini = 0.142\nsamples = 13\nvalue = [12, 1, 0]\nclass = 1", fillcolor="#e78c49"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 2", fillcolor="#39e581"] ;
14 -> 16 ;
17 [label="mean_value_of_long_term_variability <= 14.3\ngini = 0.153\nsamples = 12\nvalue = [11, 1, 0]\nclass = 1", fillcolor="#e78c4b"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 2", fillcolor="#39e581"] ;
17 -> 19 ;
20 [label="histogram_max <= 197.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
10 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 2", fillcolor="#39e581"] ;
20 -> 22 ;
23 [label="histogram_mode <= 114.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2, 0]\nclass = 1", fillcolor="#eb9d65"] ;
9 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 2", fillcolor="#39e581"] ;
23 -> 24 ;
25 [label="mean_value_of_long_term_variability <= 11.55\ngini = 0.18\nsamples = 10\nvalue = [9, 1, 0]\nclass = 1", fillcolor="#e88f4f"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 2", fillcolor="#39e581"] ;
25 -> 27 ;
28 [label="histogram_mode <= 123.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
8 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 2", fillcolor="#39e581"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 2", fillcolor="#39e581"] ;
7 -> 31 ;
32 [label="accelerations <= 0.003\ngini = 0.2\nsamples = 152\nvalue = [135, 16, 1]\nclass = 1", fillcolor="#e89152"] ;
6 -> 32 ;
33 [label="mean_value_of_long_term_variability <= 11.05\ngini = 0.453\nsamples = 46\nvalue = [31, 14, 1]\nclass = 1", fillcolor="#f1bc96"] ;
32 -> 33 ;
34 [label="uterine_contractions <= 0.004\ngini = 0.231\nsamples = 31\nvalue = [27, 3, 1]\nclass = 1", fillcolor="#e99355"] ;
33 -> 34 ;
35 [label="histogram_tendency <= 0.5\ngini = 0.54\nsamples = 10\nvalue = [6, 3, 1]\nclass = 1", fillcolor="#f4c9aa"] ;
34 -> 35 ;
36 [label="histogram_variance <= 0.5\ngini = 0.56\nsamples = 5\nvalue = [1, 3, 1]\nclass = 2", fillcolor="#9cf2c0"] ;
35 -> 36 ;
37 [label="histogram_mode <= 158.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 1", fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3", fillcolor="#8139e5"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 2", fillcolor="#39e581"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
35 -> 41 ;
42 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
34 -> 42 ;
43 [label="histogram_width <= 43.0\ngini = 0.391\nsamples = 15\nvalue = [4, 11, 0]\nclass = 2", fillcolor="#81eeaf"] ;
33 -> 43 ;
44 [label="mean_value_of_long_term_variability <= 12.3\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0]\nclass = 1", fillcolor="#f6d5bd"] ;
43 -> 44 ;
45 [label="abnormal_short_term_variability <= 45.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 2", fillcolor="#9cf2c0"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 2", fillcolor="#39e581"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
44 -> 48 ;
49 [label="histogram_number_of_peaks <= 8.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9, 0]\nclass = 2", fillcolor="#4fe88f"] ;
43 -> 49 ;
50 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = 2", fillcolor="#39e581"] ;
49 -> 50 ;
51 [label="histogram_median <= 157.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 2", fillcolor="#9cf2c0"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 2", fillcolor="#39e581"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="histogram_number_of_peaks <= 12.5\ngini = 0.037\nsamples = 106\nvalue = [104, 2, 0]\nclass = 1", fillcolor="#e6833d"] ;
32 -> 54 ;
55 [label="histogram_width <= 23.5\ngini = 0.019\nsamples = 105\nvalue = [104, 1, 0]\nclass = 1", fillcolor="#e5823b"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 2", fillcolor="#39e581"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 104\nvalue = [104, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 2", fillcolor="#39e581"] ;
54 -> 58 ;
59 [label="histogram_variance <= 6.5\ngini = 0.387\nsamples = 42\nvalue = [31, 11, 0]\nclass = 1", fillcolor="#eeae7f"] ;
5 -> 59 ;
60 [label="fetal_movement <= 0.008\ngini = 0.213\nsamples = 33\nvalue = [29, 4, 0]\nclass = 1", fillcolor="#e99254"] ;
59 -> 60 ;
61 [label="histogram_median <= 169.0\ngini = 0.121\nsamples = 31\nvalue = [29, 2, 0]\nclass = 1", fillcolor="#e78a47"] ;
60 -> 61 ;
62 [label="histogram_tendency <= -0.5\ngini = 0.064\nsamples = 30\nvalue = [29, 1, 0]\nclass = 1", fillcolor="#e68540"] ;
61 -> 62 ;
63 [label="histogram_mode <= 138.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 2", fillcolor="#39e581"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 2", fillcolor="#39e581"] ;
61 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 2", fillcolor="#39e581"] ;
60 -> 68 ;
69 [label="accelerations <= 0.003\ngini = 0.346\nsamples = 9\nvalue = [2, 7, 0]\nclass = 2", fillcolor="#72eca5"] ;
59 -> 69 ;
70 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = 2", fillcolor="#39e581"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="abnormal_short_term_variability <= 78.5\ngini = 0.449\nsamples = 176\nvalue = [17, 125, 34]\nclass = 2", fillcolor="#80eeae"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label="accelerations <= 0.003\ngini = 0.347\nsamples = 156\nvalue = [17, 124, 15]\nclass = 2", fillcolor="#67eb9e"] ;
72 -> 73 ;
74 [label="histogram_width <= 9.5\ngini = 0.238\nsamples = 142\nvalue = [4, 123, 15]\nclass = 2", fillcolor="#57e994"] ;
73 -> 74 ;
75 [label="mean_value_of_short_term_variability <= 0.35\ngini = 0.165\nsamples = 11\nvalue = [0, 1, 10]\nclass = 3", fillcolor="#8e4de8"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10]\nclass = 3", fillcolor="#8139e5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 2", fillcolor="#39e581"] ;
75 -> 77 ;
78 [label="fetal_movement <= 0.027\ngini = 0.13\nsamples = 131\nvalue = [4, 122, 5]\nclass = 2", fillcolor="#47e78a"] ;
74 -> 78 ;
79 [label="accelerations <= 0.001\ngini = 0.117\nsamples = 130\nvalue = [4, 122, 4]\nclass = 2", fillcolor="#46e789"] ;
78 -> 79 ;
80 [label="mean_value_of_long_term_variability <= 4.1\ngini = 0.08\nsamples = 121\nvalue = [1, 116, 4]\nclass = 2", fillcolor="#41e686"] ;
79 -> 80 ;
81 [label="histogram_number_of_peaks <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2]\nclass = 2", fillcolor="#9cf2c0"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3", fillcolor="#8139e5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 2", fillcolor="#39e581"] ;
81 -> 83 ;
84 [label="baseline value <= 146.5\ngini = 0.051\nsamples = 115\nvalue = [1, 112, 2]\nclass = 2", fillcolor="#3ee684"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 84\nvalue = [0, 84, 0]\nclass = 2", fillcolor="#39e581"] ;
84 -> 85 ;
86 [label="histogram_max <= 155.0\ngini = 0.179\nsamples = 31\nvalue = [1, 28, 2]\nclass = 2", fillcolor="#4de88e"] ;
84 -> 86 ;
87 [label="histogram_width <= 17.5\ngini = 0.494\nsamples = 9\nvalue = [1, 6, 2]\nclass = 2", fillcolor="#8ef0b7"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 2", fillcolor="#39e581"] ;
87 -> 88 ;
89 [label="histogram_width <= 25.5\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 2]\nclass = 3", fillcolor="#d5bdf6"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3", fillcolor="#8139e5"] ;
89 -> 90 ;
91 [label="histogram_variance <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 2", fillcolor="#39e581"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0]\nclass = 2", fillcolor="#39e581"] ;
86 -> 94 ;
95 [label="mean_value_of_long_term_variability <= 8.2\ngini = 0.444\nsamples = 9\nvalue = [3, 6, 0]\nclass = 2", fillcolor="#9cf2c0"] ;
79 -> 95 ;
96 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 2", fillcolor="#39e581"] ;
95 -> 96 ;
97 [label="fetal_movement <= 0.007\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 1", fillcolor="#eeab7b"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 2", fillcolor="#39e581"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 3", fillcolor="#8139e5"] ;
78 -> 100 ;
101 [label="histogram_variance <= 2.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1, 0]\nclass = 1", fillcolor="#e78b48"] ;
73 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 2", fillcolor="#39e581"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="fetal_movement <= 0.004\ngini = 0.095\nsamples = 20\nvalue = [0, 1, 19]\nclass = 3", fillcolor="#8843e6"] ;
72 -> 104 ;
105 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16]\nclass = 3", fillcolor="#8139e5"] ;
104 -> 105 ;
106 [label="histogram_mean <= 143.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = 3", fillcolor="#ab7bee"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 2", fillcolor="#39e581"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3", fillcolor="#8139e5"] ;
106 -> 108 ;
}
