digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="abnormal_short_term_variability <= 59.5\ngini = 0.295\nsamples = 1160\nvalue = [960, 160, 40]\nclass = 1", fillcolor="#ea9a61"] ;
1 [label="histogram_mean <= 107.5\ngini = 0.08\nsamples = 984\nvalue = [943, 35, 6]\nclass = 1", fillcolor="#e68642"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="histogram_max <= 197.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5]\nclass = 3", fillcolor="#9a61ea"] ;
1 -> 2 ;
3 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = 3", fillcolor="#c09cf2"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 3", fillcolor="#8139e5"] ;
2 -> 4 ;
5 [label="abnormal_short_term_variability <= 56.5\ngini = 0.069\nsamples = 978\nvalue = [943, 34, 1]\nclass = 1", fillcolor="#e68640"] ;
1 -> 5 ;
6 [label="histogram_median <= 151.5\ngini = 0.05\nsamples = 936\nvalue = [912, 23, 1]\nclass = 1", fillcolor="#e6843e"] ;
5 -> 6 ;
7 [label="prolongued_decelerations <= 0.001\ngini = 0.018\nsamples = 784\nvalue = [777, 7, 0]\nclass = 1", fillcolor="#e5823b"] ;
6 -> 7 ;
8 [label="histogram_number_of_zeroes <= 3.5\ngini = 0.005\nsamples = 741\nvalue = [739, 2, 0]\nclass = 1", fillcolor="#e5813a"] ;
7 -> 8 ;
9 [label="abnormal_short_term_variability <= 55.5\ngini = 0.003\nsamples = 738\nvalue = [737, 1, 0]\nclass = 1", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 726\nvalue = [726, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="histogram_number_of_peaks <= 6.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1, 0]\nclass = 1", fillcolor="#e78c4b"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
8 -> 14 ;
15 [label="histogram_width <= 135.0\ngini = 0.206\nsamples = 43\nvalue = [38, 5, 0]\nclass = 1", fillcolor="#e89253"] ;
7 -> 15 ;
16 [label="accelerations <= 0.003\ngini = 0.097\nsamples = 39\nvalue = [37, 2, 0]\nclass = 1", fillcolor="#e68844"] ;
15 -> 16 ;
17 [label="light_decelerations <= 0.005\ngini = 0.32\nsamples = 10\nvalue = [8, 2, 0]\nclass = 1", fillcolor="#eca06a"] ;
16 -> 17 ;
18 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = 1", fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
16 -> 20 ;
21 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = 2", fillcolor="#7beeab"] ;
15 -> 21 ;
22 [label="accelerations <= 0.003\ngini = 0.2\nsamples = 152\nvalue = [135, 16, 1]\nclass = 1", fillcolor="#e89152"] ;
6 -> 22 ;
23 [label="mean_value_of_long_term_variability <= 11.05\ngini = 0.453\nsamples = 46\nvalue = [31, 14, 1]\nclass = 1", fillcolor="#f1bc96"] ;
22 -> 23 ;
24 [label="uterine_contractions <= 0.004\ngini = 0.231\nsamples = 31\nvalue = [27, 3, 1]\nclass = 1", fillcolor="#e99355"] ;
23 -> 24 ;
25 [label="histogram_tendency <= 0.5\ngini = 0.54\nsamples = 10\nvalue = [6, 3, 1]\nclass = 1", fillcolor="#f4c9aa"] ;
24 -> 25 ;
26 [label="gini = 0.56\nsamples = 5\nvalue = [1, 3, 1]\nclass = 2", fillcolor="#9cf2c0"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
24 -> 28 ;
29 [label="histogram_width <= 43.0\ngini = 0.391\nsamples = 15\nvalue = [4, 11, 0]\nclass = 2", fillcolor="#81eeaf"] ;
23 -> 29 ;
30 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2, 0]\nclass = 1", fillcolor="#f6d5bd"] ;
29 -> 30 ;
31 [label="mean_value_of_long_term_variability <= 12.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9, 0]\nclass = 2", fillcolor="#4fe88f"] ;
29 -> 31 ;
32 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 2", fillcolor="#9cf2c0"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0]\nclass = 2", fillcolor="#39e581"] ;
31 -> 33 ;
34 [label="abnormal_short_term_variability <= 52.0\ngini = 0.037\nsamples = 106\nvalue = [104, 2, 0]\nclass = 1", fillcolor="#e6833d"] ;
22 -> 34 ;
35 [label="gini = 0.0\nsamples = 99\nvalue = [99, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="abnormal_short_term_variability <= 55.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2, 0]\nclass = 1", fillcolor="#efb388"] ;
34 -> 36 ;
37 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 2", fillcolor="#9cf2c0"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="histogram_variance <= 6.5\ngini = 0.387\nsamples = 42\nvalue = [31, 11, 0]\nclass = 1", fillcolor="#eeae7f"] ;
5 -> 39 ;
40 [label="fetal_movement <= 0.006\ngini = 0.213\nsamples = 33\nvalue = [29, 4, 0]\nclass = 1", fillcolor="#e99254"] ;
39 -> 40 ;
41 [label="histogram_min <= 138.5\ngini = 0.124\nsamples = 30\nvalue = [28, 2, 0]\nclass = 1", fillcolor="#e78a47"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2, 0]\nclass = 1", fillcolor="#f6d5bd"] ;
41 -> 43 ;
44 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 2", fillcolor="#9cf2c0"] ;
40 -> 44 ;
45 [label="uterine_contractions <= 0.001\ngini = 0.346\nsamples = 9\nvalue = [2, 7, 0]\nclass = 2", fillcolor="#72eca5"] ;
39 -> 45 ;
46 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = 2", fillcolor="#39e581"] ;
45 -> 47 ;
48 [label="abnormal_short_term_variability <= 78.5\ngini = 0.449\nsamples = 176\nvalue = [17, 125, 34]\nclass = 2", fillcolor="#80eeae"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label="accelerations <= 0.003\ngini = 0.347\nsamples = 156\nvalue = [17, 124, 15]\nclass = 2", fillcolor="#67eb9e"] ;
48 -> 49 ;
50 [label="histogram_width <= 9.5\ngini = 0.238\nsamples = 142\nvalue = [4, 123, 15]\nclass = 2", fillcolor="#57e994"] ;
49 -> 50 ;
51 [label="uterine_contractions <= 0.001\ngini = 0.165\nsamples = 11\nvalue = [0, 1, 10]\nclass = 3", fillcolor="#8e4de8"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8]\nclass = 3", fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = 3", fillcolor="#c09cf2"] ;
51 -> 53 ;
54 [label="accelerations <= 0.001\ngini = 0.13\nsamples = 131\nvalue = [4, 122, 5]\nclass = 2", fillcolor="#47e78a"] ;
50 -> 54 ;
55 [label="mean_value_of_long_term_variability <= 4.1\ngini = 0.094\nsamples = 122\nvalue = [1, 116, 5]\nclass = 2", fillcolor="#43e687"] ;
54 -> 55 ;
56 [label="histogram_max <= 151.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2]\nclass = 2", fillcolor="#9cf2c0"] ;
55 -> 56 ;
57 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = 2", fillcolor="#9cf2c0"] ;
56 -> 57 ;
58 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = 2", fillcolor="#9cf2c0"] ;
56 -> 58 ;
59 [label="baseline value <= 146.5\ngini = 0.067\nsamples = 116\nvalue = [1, 112, 3]\nclass = 2", fillcolor="#40e685"] ;
55 -> 59 ;
60 [label="gini = 0.0\nsamples = 84\nvalue = [0, 84, 0]\nclass = 2", fillcolor="#39e581"] ;
59 -> 60 ;
61 [label="histogram_max <= 156.5\ngini = 0.225\nsamples = 32\nvalue = [1, 28, 3]\nclass = 2", fillcolor="#54e992"] ;
59 -> 61 ;
62 [label="gini = 0.512\nsamples = 11\nvalue = [1, 7, 3]\nclass = 2", fillcolor="#9cf2c0"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21, 0]\nclass = 2", fillcolor="#39e581"] ;
61 -> 63 ;
64 [label="mean_value_of_long_term_variability <= 8.2\ngini = 0.444\nsamples = 9\nvalue = [3, 6, 0]\nclass = 2", fillcolor="#9cf2c0"] ;
54 -> 64 ;
65 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 2", fillcolor="#39e581"] ;
64 -> 65 ;
66 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 1", fillcolor="#eeab7b"] ;
64 -> 66 ;
67 [label="histogram_min <= 118.0\ngini = 0.133\nsamples = 14\nvalue = [13, 1, 0]\nclass = 1", fillcolor="#e78b48"] ;
49 -> 67 ;
68 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 1", fillcolor="#f2c09c"] ;
67 -> 69 ;
70 [label="abnormal_short_term_variability <= 79.5\ngini = 0.095\nsamples = 20\nvalue = [0, 1, 19]\nclass = 3", fillcolor="#8843e6"] ;
48 -> 70 ;
71 [label="gini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = 3", fillcolor="#ab7bee"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16]\nclass = 3", fillcolor="#8139e5"] ;
70 -> 72 ;
}
