digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="histogram_width <= 17.5\ngini = 0.149\nsamples = 1160\nvalue = [9600, 800, 40]\nclass = 1", fillcolor="#e78c4a"] ;
1 [label="gini = 0.553\nsamples = 69\nvalue = [140, 170, 21]\nclass = 2", fillcolor="#e0fbeb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="uterine_contractions <= 0.002\ngini = 0.12\nsamples = 1091\nvalue = [9460, 630, 19]\nclass = 1", fillcolor="#e78a47"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="accelerations <= 0.001\ngini = 0.298\nsamples = 248\nvalue = [1660, 355, 11]\nclass = 1", fillcolor="#eb9d64"] ;
2 -> 3 ;
7 [label="histogram_median <= 140.5\ngini = 0.469\nsamples = 134\nvalue = [590, 320, 11]\nclass = 1", fillcolor="#f3c6a6"] ;
3 -> 7 ;
9 [label="abnormal_short_term_variability <= 60.0\ngini = 0.225\nsamples = 56\nvalue = [420, 60, 2]\nclass = 1", fillcolor="#e99456"] ;
7 -> 9 ;
11 [label="gini = 0.023\nsamples = 43\nvalue = [420, 5, 0]\nclass = 1", fillcolor="#e5823b"] ;
9 -> 11 ;
12 [label="gini = 0.068\nsamples = 13\nvalue = [0, 55, 2]\nclass = 2", fillcolor="#40e686"] ;
9 -> 12 ;
10 [label="fetal_movement <= 0.001\ngini = 0.499\nsamples = 78\nvalue = [170, 260, 9]\nclass = 2", fillcolor="#bdf6d5"] ;
7 -> 10 ;
13 [label="abnormal_short_term_variability <= 59.5\ngini = 0.499\nsamples = 32\nvalue = [120, 90, 2]\nclass = 1", fillcolor="#f9e0ce"] ;
10 -> 13 ;
15 [label="gini = 0.083\nsamples = 12\nvalue = [110, 5, 0]\nclass = 1", fillcolor="#e68742"] ;
13 -> 15 ;
16 [label="gini = 0.221\nsamples = 20\nvalue = [10, 85, 2]\nclass = 2", fillcolor="#54e992"] ;
13 -> 16 ;
14 [label="abnormal_short_term_variability <= 57.5\ngini = 0.39\nsamples = 46\nvalue = [50, 170, 7]\nclass = 2", fillcolor="#79edaa"] ;
10 -> 14 ;
17 [label="gini = 0.355\nsamples = 8\nvalue = [50, 15, 0]\nclass = 1", fillcolor="#eda774"] ;
14 -> 17 ;
18 [label="gini = 0.083\nsamples = 38\nvalue = [0, 155, 7]\nclass = 2", fillcolor="#42e687"] ;
14 -> 18 ;
8 [label="gini = 0.061\nsamples = 114\nvalue = [1070, 35, 0]\nclass = 1", fillcolor="#e6853f"] ;
3 -> 8 ;
4 [label="abnormal_short_term_variability <= 59.5\ngini = 0.068\nsamples = 843\nvalue = [7800, 275, 8]\nclass = 1", fillcolor="#e68640"] ;
2 -> 4 ;
5 [label="gini = 0.029\nsamples = 799\nvalue = [7720, 110, 5]\nclass = 1", fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label="histogram_width <= 30.5\ngini = 0.453\nsamples = 44\nvalue = [80, 165, 3]\nclass = 2", fillcolor="#9bf2bf"] ;
4 -> 6 ;
19 [label="gini = 0.0\nsamples = 13\nvalue = [0, 65, 0]\nclass = 2", fillcolor="#39e581"] ;
6 -> 19 ;
20 [label="histogram_mean <= 151.0\ngini = 0.51\nsamples = 31\nvalue = [80, 100, 3]\nclass = 2", fillcolor="#d9fae7"] ;
6 -> 20 ;
21 [label="gini = 0.346\nsamples = 22\nvalue = [20, 85, 3]\nclass = 2", fillcolor="#6deca2"] ;
20 -> 21 ;
22 [label="gini = 0.32\nsamples = 9\nvalue = [60, 15, 0]\nclass = 1", fillcolor="#eca06a"] ;
20 -> 22 ;
}
