digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="abnormal_short_term_variability <= 59.5\ngini = 0.295\nsamples = 1160\nvalue = [960, 160, 40]\nclass = 1", fillcolor="#ea9a61"] ;
1 [label="histogram_mean <= 107.5\ngini = 0.08\nsamples = 984\nvalue = [943, 35, 6]\nclass = 1", fillcolor="#e68642"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.278\nsamples = 6\nvalue = [0, 1, 5]\nclass = 3", fillcolor="#9a61ea"] ;
1 -> 2 ;
3 [label="gini = 0.069\nsamples = 978\nvalue = [943, 34, 1]\nclass = 1", fillcolor="#e68640"] ;
1 -> 3 ;
4 [label="abnormal_short_term_variability <= 78.5\ngini = 0.449\nsamples = 176\nvalue = [17, 125, 34]\nclass = 2", fillcolor="#80eeae"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.347\nsamples = 156\nvalue = [17, 124, 15]\nclass = 2", fillcolor="#67eb9e"] ;
4 -> 5 ;
6 [label="gini = 0.095\nsamples = 20\nvalue = [0, 1, 19]\nclass = 3", fillcolor="#8843e6"] ;
4 -> 6 ;
}
